<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>till i know</title>
    <style>
        /* .mihir{ */
        /* background-color: rgb(222, 212, 111); */
        /* } */
      *{  box-sizing: border-box; 
        margin: o;
        padding: 0;
    }
        .container{
            border: 3px solid brown;
            background-color: burlywood;
            border-radius: 20px;
            padding: 10px 20px 20px 15px;
            width: 900px ; 
            margin: 20px auto;
            
            
        }
        .para1{
            border: 3px solid brown;
                margin: 11px auto;
                background-color:cornsilk;
                width: 500px;
                padding: 12px 35px;
        }
        h2{
            margin: 4px auto;
            width: 255px;
        }
        #first{
            /* float: left; */
            width: 44% auto;
        }
        
        #second{
            /* float: right; */
            width: 44% auto;
        }
        h1{ margin: 10px auto;
            width: 255px;

        }
    </style>

</head>

<body>
    <div class="mihir">
<form action="backend.php">

    <h2>MAKING A FORM</h2>
    <div>
        <label for="name">name</label> <br>
        <input type="text" name="myname" id="name">
    </div>
    <div>
        <label for="range">range</label><br>
        <input type="range" name="myrange" id="range">
    </div>
    <div><label for="write about yourself">write about yourself</label><br>
        <textarea name="mytext" id="write about youself" cols="30" rows="10"></textarea>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore et eaque consectetur distinctio amet
            maiores numquam vitae eos laudantium, doloremque, suscipit at corrupti! Molestias. <br> &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="button"
            value="readmore"></p>
            <div>
                <label for="are you eligible">are you eligible</label>
                <input type="checkbox" name="eligible" id="are you eligible">
            </div>
            <br>
            
        </div>
    </div>
    <label for="password"> password: </label>
    <input type="password" name="mypass" id="password"> <br>
    <br>
    <div>
        <label for="gender">gender:</label>
        
        male <input type="radio" name="gender" id="gender"> female <input type="radio" name="gender" id="gender"> other
        <input type="radio" name="gender" id="gender">
        <br>
    </div><br>
    <div>
        <input type="submit" value="submit now"> &nbsp
        <input type="reset" value="reset now">
    </div> <br> 
    <!-- <br> -->
    <div> 
        <label for="car">car</label>
        <select name="car" id="car">
            <option value="swf">swift</option>
            <option value="xuv">xuv</option> </select>
            
        </div>
    </form>
    <br>

<div class="container"><h1>box shop</h1>
    <div class="para1">
        <h2>now we make box</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam distinctio quia tempora excepturi et nisi accusamus sint. Ratione aperiam dolorem iste vitae incidunt quia veritatis delectus amet molestiae possimus?</p>
    </div>
    <div class="para1">
        <h2>now we make box</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam distinctio quia tempora excepturi et nisi accusamus sint. Ratione aperiam dolorem iste vitae incidunt quia veritatis delectus amet molestiae possimus?</p>
    </div>
    <div class="para1">
        <h2>now we make box</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam distinctio quia tempora excepturi et nisi accusamus sint. Ratione aperiam dolorem iste vitae incidunt quia veritatis delectus amet molestiae possimus?</p>
    </div>
    <div class="para1">
        <h2>now we make box</h2>
        <p id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam distinctio quia tempora excepturi et nisi accusamus sint. Ratione aperiam dolorem iste vitae incidunt quia veritatis delectus amet molestiae possimus?</p>
    </div>
</div>
    </body>

</html>