<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,background</title> 
    <style>
        #firstPara{background-color: rgb(250, 241, 124);
            color: rgb(227, 53, 0);
            height: 100px;
            width: 275px;
            border: 4px rgb(29, 0, 75) solid;
            border-bottom-left-radius: 23px;
            border-bottom-right-radius: 23px;
        }
        #secondPara{
            background-color: rgb(219, 222, 34);
            height: 100px;
            width: 275px;
            border-top: 3px solid rgb(225, 1, 2);
            border-right: 3px solid rgb(225, 1, 222);
            border-bottom: 3px solid rgb(5, 1, 222);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 12px;


            border-left: 3px solid rgb(5, 221, 2);
            

        }
        #thirdPara{
            height: 350px;
            width: 275px;
            border-color: black;
            border-width: 3px;
border-style: solid;
background-image:src('IMG_20210109_11243344.jpg');
background-repeat: no-repeat;
background-position: center,center;
background-color: rgb(124, 179, 250);
            

        }
    </style>
</head>
<body>
    
        <h3>This is heading</h3>
        <p id="firstPara">This is a paragraph</p>
    
        <h3>This is second heading</h3>
        <p id="secondPara">This is my second paragraph</p>
    
        <h3>This is third heading</h3>
        <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>