<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>

        .container { background-color:rgb(233, 233, 200);
            padding:34px;
            margin:34px auto ;
            width: 666px;
        }
        .btn{
            background-color: rgb(190, 248, 250);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            padding:4px;
            font-weight: bold;
        }
        a{ 
            text-decoration: none;
            columns: black;



        }       
        a:hover{
            background-color: chocolate;
        }
        a:visited{
            background-color: rgb(197, 116, 133);

        }
        a:active{
            border-color: darkolivegreen;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
        </style>
</head>
<body>
  <div class="container">
      <h1>THIS MY MAIN HEADING</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat itaque at id harum iste iure doloribus blanditiis voluptatibus rem voluptatum!</p>
      <a href="https://google.com" class="btn" target="_blank">read more</a>
      <button class="btn">contact us</button>
  </div>  
</body>
</html>