<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document property</title>
    <style>
        *{ box-sizing: border-box;}
        header {
            margin: auto;
            border: 4px solid red;
            width: 1200px;
            text-align: center;
        }

        h2 {
            margin: 0px;
            font: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        .box {
            border: 3px solid brown;
            background-color: blanchedalmond;
            width: 33%;
            margin: 0px;
            padding: 5px 10px;
            display:inline-block;
        }
.container{
    margin: auto;
    width: 1200px;
}

        .zero {
            width: 110px;
            display: block;
            margin: auto;
        }
        .one{
            float: left;
            width: 5px;
            margin: 0%;
        }
        .two{ 
            float: right;
            width: 5px;
            margin: 0%;
        }
    </style>
</head>

<body>
    <header>
<div class="zero">

    <img   src="https://www.bing.com/th?id=OIP.uFVEKwLt52xmhTKitIk7WQHaHa&w=103&h=104&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
    alt="">
</div>
      <div class="one"> 

          <img src="https://th.bing.com/th/id/OIP.tdhAyyQE-D0Z2smCkBoJOwHaK1?w=200&h=293&c=7&o=5&dpr=1.5&pid=1.7" alt="">
        </div>
        <div class="two">

            <img src="https://th.bing.com/th/id/OIP.tdhAyyQE-D0Z2smCkBoJOwHaK1?w=200&h=293&c=7&o=5&dpr=1.5&pid=1.7" alt="">
        </div>
        <h2>THIS ABOUT THE BIRTHDAY GIRL</h2>
    </header>
    <div class="container">
        <div class="box">

            <h4>fantasies</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum sequi iusto blanditiis ad labore
                eos nisi incidunt corrupti, itaque voluptatibus? Voluptatem velit, quis reiciendis possimus cumque est
                quam enim, itaque minima nobis veritatis!</p>
        </div>
        <div class="box">

            <h4>fantasies</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum sequi iusto blanditiis ad labore
                eos nisi incidunt corrupti, itaque voluptatibus? Voluptatem velit, quis reiciendis possimus cumque est
                quam enim, itaque minima nobis veritatis!</p>
        </div>
        <div class="box">

            <h4>fantasies</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum sequi iusto blanditiis ad labore
                eos nisi incidunt corrupti, itaque voluptatibus? Voluptatem velit, quis reiciendis possimus cumque est
                quam enim, itaque minima nobis veritatis!</p>
        </div>
    </div>
</body>

</html>