<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navbar{
            background-color: rgb(50, 4, 136)  ;
            border: darkblue;
                border-radius: 23px;
        }
        .navbar a{ 
            text-decoration: none;
            color: darkgray;
            padding: auto 10px;

        }
        .navbar li  a:hover{
            color: red;
        }
        .navbar li{
            float: left; 
            margin: 13px 20px;
            list-style: none;
        }
        .navbar ul{
            overflow: auto;
        }
        .search{
            float: right;
            color: white;
            padding: 10px 25px;
        } 
        .navbar input{
            border: 2px solid black;
            border-radius: 24px;
            padding: 3px 17px;
            width: 209px;
        }
    </style>
</head>
<body>
    <header> 
        <nav class="navbar">  
            
                <ul>
                    <li> <a href="#">home</a> </li>
                    <li> <a href="#"> about</a> </li>
                    <li> <a href="#">service</a> </li>
                    <li> <a href="#">contact us</a> </li>
                    
                    <div class="search">
                        <input type="search" name="search" id="search" placeholder="search this website">
                    </div>
                </ul>
        </nav>
    </header>
    
</body>
</html>